<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="photoGallery.css">
</head>
<body>
    <div class="headContent">
        <p>***PHOTO GALLERY***</p>
        

    </div>
    
        <div class="images">
            <div class="row1">
                <div class="imag1">
                    <img src="Tech1.jpg" alt="Technology">
                </div>
                <div class="imag1">
                    <img src="Tech2.jpg" alt="Technology">
                </div>
                <div class="imag1">
                    <img src="Tech3.jpg" alt="Technology">
                </div>
                <div class="imag1">
                    <img src="t4.jpg" alt="Technology">
                </div>
                
            </div>
            <div class="row2">
                <div class="image1">
                    <img src="tech5.png" alt="Technology">
                </div>
                <div class="image1">
                    <img src="Tech6.jpg" alt="Technology">
                </div>
                <div class="image1">
                    <img src="tech7.jpg" alt="Technology">
                </div>
                <div class="image1">
                    <img src="tech8.jpg" alt="Technology">
                </div>

            </div>
            

            
            

                
            
         </div>
        
    


    
</body>
</html>